body 
    font-family: sans-serif
    background: #2e54e8

.container 
    display: grid
    grid-template-columns: 50px 1fr 50px
    justify-content: center

.content 
    grid-column: 2
    margin: auto
    padding: 10px
    margin-top: 20px
    background: #fff
    border-radius: 20px

.input 
    padding: 15px 20px
    border-radius: 20px
    border: none
    box-shadow: 0 0 5px 1px lightgray

.node 
    margin: 20px auto
