.add_node-input 
    border-radius: 20px 0 0 20px

.add_node-btn 
    padding: 15px 10px
    background: #fff
    border-radius: 0 20px 20px 0
    border: none
    box-shadow: 0 0 5px 1px lightgray
    font-weight: bold
    color: #1c1c1c
    cursor: pointer
    position: relative
    overflow: hidden
    transition: all 1s ease

.add_node-btn:hover 
    background: #74eb67
    color: #fff
    box-shadow: 0 0 5px 1px #74eb67