.node
    margin: 50px 0
    position: relative
    padding: 15px 60px
    border-radius: 20px
    box-shadow: 0 0 10px 1px lightgray
    overflow: hidden

// .node_text
//     padding: 15px 60px
//     border-radius: 20px 0 0 20px
//     box-shadow: 0 0 10px 1px lightgray

.node_text-input
    display: none