.node_delete 
    width: 40px
    height: 100%
    background: #ee4343
    // border-radius: 0 20px 20px 0
    color: #fff
    position: absolute
    top: 0
    right: 0
    transition: all 0.3s ease

// .node_text
//     padding: 15px 60px
//     border-radius: 20px 0 0 20px
//     box-shadow: 0 0 10px 1px lightgray

.node_delete:hover 
    box-shadow: 0 0 0px 10px #ee4343  